<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <style>
        
        h1{
            margin-top: 50px;
            margin-left: 85px;
            font-size: 35px;
        }
        h2{
            margin-left: 100px;
        }
        
        p.texto{
            width: 50%;
            margin-left: 110px;
        }
        img{
            float: right;
            width: 200px;
            margin-left: 300px;
            border-radius: 1%;
            border-style: none;
            box-shadow: 2px 2px 4px gray;

        }
        div#sobre_mim,#vida_pessoal{
            display: flex;

        }
    </style>
</head>
<body>
    <nav>
        <a class="nav_link" href="index.html"><em><strong>Início</strong></em></a>
        <a class="nav_link" href="humanas.html"><em><strong>Ciências Humanas</strong></em></a>
        <a class="nav_link" href="natureza.html"><em><strong>Ciências da Natureza</strong></em></a>
        <a class="nav_link" href="linguagens.html"><em><strong>Linguagens</strong></em></a>
        <a class="nav_link" href="matemática.html"><em><strong>Matemática</strong></em></a>
        <a class="nav_link" href="senai.html"><em><strong>SENAI</strong></em></a>
    </nav>

    <h1 class="texto">Sobre mim</h1>   

    <div id="sobre_mim">
        <p class="texto">Olá, meu nome é Arthur Germano e atualmente eu tenho 17 anos de idade. Sou estudante do 3º ano do Novo Ensino Médio da rede SESI/SENAI de Educação. Estou muito feliz em me apresentar para você.</p>
        <img class="texto" src="foto_sobre_mim.jpg" alt="">
    </div>

    <hr class="texto">

    <div>
        <h1 class="texto">Vida pessoal</h1>
        <h2 class="texto">Academia</h2>
        <div id="vida_pessoal">
            <p class="texto">No final de 2023, devido a alguns problemas de saúde física, tomei a atitude de mudar de estilo de vida e então, decidi entrar numa academia de musculação. Passados 4 meses, estou muito contente com os resultados que a atividade física me trouxe, o que me deixa ainda mais motivado para alcançar maiores resultados a longo prazo. </p>
        </div>
        
        <h2 class="texto">Pescarias</h2>
        <div>
            <p class="texto">Há aproximadamente 7 anos, meu pai começou ter o hábito de pescar quando íamos à praia. Nesse tempo eu também pescava uma vez ou outra muito mais por brincadeira. Mas, no final do ano passado</p>
        </div>

        <h2 class="texto">Time do coração</h2>
        <div>
            <p class="texto">O único time do meu coração chama-se Clube de Regatas do Flamengo.</p>
        </div>
    </div>

    <hr>

    <div>
        <h1 class="texto">Plano pessoal de estudos</h1>
    </div>


    <footer>
        <div class="rodape">
            <p>Este portfólio foi feito inteiramente por Arthur Germano, utilizando as tecnologias HTML5 e CSS3.</p>
        </div>
    </footer>
</body>
</html>